Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\Program Files\Normale bestanden\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={34F97535-D255-11D4-9505-0050DA35D4A9}#3.0#0; Photo.ocx
Form=frmMain.frm
Startup="frmMain"
ExeName32="TestPhoto.exe"
Path32="..\..\..\Program Files\Allprogs\PhotoOcx"
Command32=""
Name="proTestPhoto"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="thuiszorg 's-Hertogenbosch"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
